apiVersion: v1
kind: Secret
metadata:
  name: mcp-rancher-secret
  namespace: mcp-rancher
type: Opaque
stringData:
  RANCHER_URL: "https://rancher.kryczech.net"
  RANCHER_TOKEN: "token-cnpst:qrjrgvs5cjhv5l6krvdk576gplqh4xlv9f9z4gn9s2dgdh94f5jrcf"
  MCP_BEARER: "05d43f11de432ffb65dbed623fe97b6f06793dba6231f0c672f8992a8e8a901a"
